# FirstSpring

./: pom.xml
src/main/java/org/example/: ApplicationController.java  Main.java
src/main/java/org/example/handlers/: Cart.java  ConfigurationHandler.java  ProductRepository.java
src/main/java/org/example/objects/: Product.java
src/main/resources/: ApplicationContext.xml
